spring.datasource.url=jdbc:postgresql://localhost:5432/cities_and_clients
spring.datasource.username=postgres
spring.datasource.password=postgres

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:my-secret-key}